/* Coin data. An entry is (diameter, thickness) */

EUR1 = [ 16.25, 1.67 ];
EUR2 = [ 18.75, 1.67 ];
EUR5 = [ 21.25, 1.67 ];
EUR10 = [ 19.75, 1.93 ];
EUR20 = [ 22.25, 2.14 ];
EUR50 = [ 24.25, 2.38 ];
EUR100 = [ 23.25, 2.33 ];
EUR200 = [ 25.75, 2.20 ];

GBP1 = [20.3, 1.65];
GBP2 = [25.9, 2.03];
GBP5 = [18, 1.89];
GBP10 = [24.5, 2.05];
GBP20 = [21.4, 1.7];
GBP50 = [27.3, 1.78];
GBP100 = [22.5, 3.15];

CHF10 = [19.15, 1.45];
CHF20 = [21.05, 1.65];
CHF100 = [23.20, 1.55];
CHF200 = [27.40, 2.15];
CHF500 = [31.45, 2.35];

DKK2000 = [27, 2.3];
DKK500 = [28.5, 2];
DKK200 = [24.5, 1.8];
DKK100 = [20.25, 1.6];
DKK50 = [21.5, 1.55];

USD25 = [24.26, 1.75];
USD10 = [17.91, 1.35];
USD1 = [19.05, 1.55];

RON50 = [23.75, 1.9];
RON10 = [20.50, 1.8];
RON5 = [18.25, 1.6];
RON1 = [16.75, 1.6];

YEN100 = [22.6, 1.7];

CAD1 = [19.05, 1.45];
