/* Sheet data. An entry is (row1, row2, title) */

SHEETS = [
    [
        [[GBP100, GBP50, GBP20, GBP10]],
        [[GBP5, GBP2, GBP1]],
        "GBP",
        1.0
    ],
    [
        [[GBP50, GBP50, GBP50]],
        [[GBP20, GBP20, GBP20, GBP20]],
        "GBP2",
        0.8
    ],
    [
        [[GBP10, GBP10, GBP5, GBP5]],
        [[GBP2, GBP2, GBP1, GBP1]],
        "GBP3",
        0.6
    ],
    [
        [[EUR200, EUR100, EUR50, EUR20]],
        [[EUR10, EUR5, EUR2, EUR1]],
        "EUR",
        1.0
    ],
    [
        [[EUR50, EUR50, EUR20, EUR20]],
        [[EUR20, EUR20, EUR20, EUR20]],
        "EUR2",
        0.8
    ],
    [
        [[EUR10, EUR10, EUR5, EUR2]],
        [[YEN100], [CAD1]],
        "EUR3-ETC",
        0.6
    ],
    [
        [[CHF500, CHF200]],
        [[CHF100, CHF20, CHF10]],
        "CHF",
        1.0
    ],
    [
        [[DKK2000, DKK500]],
        [[DKK200, DKK100, DKK50]],
        "DKK",
        0.8
    ],
    [
        [[USD25, USD10, USD1]],
        [[RON50, RON10, RON5, RON1]],
        "USD-RON",
        0.6
    ],
    [
        [[USD25, USD25, USD25, USD25]],
        [[USD25, USD25, USD1, USD1]],
        "USD2",
        1.0
    ],
];
